<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1030,200)" to="(1090,200)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1030,210)" to="(1140,210)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1090,180)" to="(1140,180)"/>
    <wire from="(1060,270)" to="(1140,270)"/>
    <wire from="(1060,150)" to="(1140,150)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="MOI"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="6" loc="(1048,394)" name="Text">
      <a name="text" val="STAGE COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1016,402)" name="Text"/>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="6" loc="(1004,408)" name="Text"/>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="2" loc="(1010,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOI"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
  </circuit>
</project>
