<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT-MUX-MEM"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,1050)" to="(1020,1050)"/>
    <wire from="(1670,800)" to="(1710,800)"/>
    <wire from="(1920,730)" to="(1920,950)"/>
    <wire from="(1550,750)" to="(1550,770)"/>
    <wire from="(1670,310)" to="(1770,310)"/>
    <wire from="(1570,1090)" to="(1570,1120)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(580,60)" to="(870,60)"/>
    <wire from="(60,30)" to="(60,500)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(970,820)" to="(1010,820)"/>
    <wire from="(980,980)" to="(980,1000)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(1680,540)" to="(1680,670)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(540,30)" to="(540,500)"/>
    <wire from="(1920,450)" to="(2430,450)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(1550,510)" to="(1550,560)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(950,690)" to="(950,850)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(1890,400)" to="(1890,1020)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(800,400)" to="(1000,400)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(1560,1190)" to="(1580,1190)"/>
    <wire from="(550,30)" to="(1320,30)"/>
    <wire from="(1700,520)" to="(1730,520)"/>
    <wire from="(1210,680)" to="(1210,790)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(2280,190)" to="(2310,190)"/>
    <wire from="(1730,190)" to="(1770,190)"/>
    <wire from="(1730,110)" to="(1770,110)"/>
    <wire from="(1550,1150)" to="(1550,1240)"/>
    <wire from="(1390,1120)" to="(1490,1120)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(1640,490)" to="(1640,510)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(1500,750)" to="(1550,750)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(960,880)" to="(960,960)"/>
    <wire from="(2100,570)" to="(2230,570)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(60,30)" to="(540,30)"/>
    <wire from="(1540,1150)" to="(1550,1150)"/>
    <wire from="(1560,1050)" to="(1560,1110)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(930,790)" to="(1210,790)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(770,610)" to="(840,610)"/>
    <wire from="(800,790)" to="(930,790)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1540,1130)" to="(1570,1130)"/>
    <wire from="(2430,730)" to="(2430,950)"/>
    <wire from="(1640,510)" to="(1670,510)"/>
    <wire from="(1540,1140)" to="(1560,1140)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(2280,90)" to="(2280,190)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(2130,340)" to="(2150,340)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(360,970)" to="(360,1050)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(2010,180)" to="(2070,180)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1740,790)" to="(1800,790)"/>
    <wire from="(1920,1190)" to="(2430,1190)"/>
    <wire from="(1920,950)" to="(2430,950)"/>
    <wire from="(1480,1140)" to="(1490,1140)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(2020,310)" to="(2090,310)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(1170,350)" to="(1170,660)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(2230,130)" to="(2230,400)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(1580,800)" to="(1580,840)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(540,710)" to="(540,1090)"/>
    <wire from="(1560,1050)" to="(1580,1050)"/>
    <wire from="(550,1090)" to="(1320,1090)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(1540,1110)" to="(1560,1110)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1530,670)" to="(1680,670)"/>
    <wire from="(60,710)" to="(60,1090)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(2070,220)" to="(2070,250)"/>
    <wire from="(330,990)" to="(330,1060)"/>
    <wire from="(1890,30)" to="(1890,370)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(1610,950)" to="(1720,950)"/>
    <wire from="(1570,920)" to="(1570,940)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(1670,780)" to="(1670,800)"/>
    <wire from="(1130,80)" to="(1230,80)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(1020,960)" to="(1020,1050)"/>
    <wire from="(580,60)" to="(580,1050)"/>
    <wire from="(1720,810)" to="(1720,950)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(1530,960)" to="(1580,960)"/>
    <wire from="(310,860)" to="(410,860)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(930,190)" to="(1140,190)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(2080,890)" to="(2210,890)"/>
    <wire from="(60,1090)" to="(540,1090)"/>
    <wire from="(1570,630)" to="(1640,630)"/>
    <wire from="(310,950)" to="(400,950)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(190,980)" to="(190,1020)"/>
    <wire from="(2140,210)" to="(2190,210)"/>
    <wire from="(400,950)" to="(400,990)"/>
    <wire from="(1320,30)" to="(1320,1090)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(2190,130)" to="(2190,210)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(1130,100)" to="(1160,100)"/>
    <wire from="(2210,130)" to="(2210,340)"/>
    <wire from="(1510,480)" to="(1540,480)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(1430,160)" to="(1460,160)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(1730,140)" to="(1760,140)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(1550,1240)" to="(1580,1240)"/>
    <wire from="(1550,770)" to="(1570,770)"/>
    <wire from="(1640,530)" to="(1670,530)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(990,980)" to="(990,1030)"/>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(920,540)" to="(1040,540)"/>
    <wire from="(2070,200)" to="(2110,200)"/>
    <wire from="(2060,400)" to="(2230,400)"/>
    <wire from="(2260,90)" to="(2280,90)"/>
    <wire from="(1460,250)" to="(1460,320)"/>
    <wire from="(1570,1130)" to="(1570,1140)"/>
    <wire from="(890,60)" to="(930,60)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(1920,730)" to="(2430,730)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(60,500)" to="(540,500)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(2090,330)" to="(2100,330)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(550,30)" to="(550,1090)"/>
    <wire from="(1370,1020)" to="(1890,1020)"/>
    <wire from="(930,160)" to="(1090,160)"/>
    <wire from="(1200,680)" to="(1200,740)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(1570,1090)" to="(1580,1090)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(1460,320)" to="(1490,320)"/>
    <wire from="(1540,1120)" to="(1570,1120)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1370,400)" to="(1370,1020)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(1920,450)" to="(1920,730)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(1920,30)" to="(1920,430)"/>
    <wire from="(790,1000)" to="(980,1000)"/>
    <wire from="(1730,140)" to="(1730,160)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(1140,740)" to="(1200,740)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(2110,780)" to="(2240,780)"/>
    <wire from="(2080,990)" to="(2210,990)"/>
    <wire from="(2080,1070)" to="(2210,1070)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(60,710)" to="(540,710)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(2050,90)" to="(2120,90)"/>
    <wire from="(1650,160)" to="(1730,160)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(1370,30)" to="(1890,30)"/>
    <wire from="(1570,1140)" to="(1580,1140)"/>
    <wire from="(790,740)" to="(920,740)"/>
    <wire from="(2050,250)" to="(2070,250)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(1570,490)" to="(1590,490)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(930,220)" to="(1130,220)"/>
    <wire from="(1120,180)" to="(1210,180)"/>
    <wire from="(1460,1180)" to="(1480,1180)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(2080,480)" to="(2240,480)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(1140,190)" to="(1140,270)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(1030,350)" to="(1030,490)"/>
    <wire from="(2180,340)" to="(2210,340)"/>
    <wire from="(1730,110)" to="(1730,140)"/>
    <wire from="(2070,220)" to="(2110,220)"/>
    <wire from="(2090,310)" to="(2090,330)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(150,1060)" to="(330,1060)"/>
    <wire from="(1160,100)" to="(1160,130)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(1760,140)" to="(1760,150)"/>
    <wire from="(2050,350)" to="(2100,350)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(310,920)" to="(420,920)"/>
    <wire from="(150,1020)" to="(190,1020)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(1920,30)" to="(2430,30)"/>
    <wire from="(1920,430)" to="(2430,430)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(200,990)" to="(290,990)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1560,1140)" to="(1560,1190)"/>
    <wire from="(1370,400)" to="(1890,400)"/>
    <wire from="(1920,950)" to="(1920,1190)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(890,630)" to="(890,690)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(790,370)" to="(990,370)"/>
    <wire from="(2430,30)" to="(2430,430)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(1640,530)" to="(1640,630)"/>
    <wire from="(2430,450)" to="(2430,730)"/>
    <wire from="(1480,1140)" to="(1480,1180)"/>
    <wire from="(1370,30)" to="(1370,370)"/>
    <wire from="(2280,90)" to="(2310,90)"/>
    <wire from="(1500,570)" to="(1500,590)"/>
    <wire from="(1730,160)" to="(1730,190)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(2070,180)" to="(2070,200)"/>
    <wire from="(1460,160)" to="(1460,250)"/>
    <wire from="(800,1030)" to="(990,1030)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(60,500)" to="(60,710)"/>
    <wire from="(1130,670)" to="(1190,670)"/>
    <wire from="(2430,950)" to="(2430,1190)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(310,890)" to="(420,890)"/>
    <wire from="(170,920)" to="(170,940)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(1530,840)" to="(1580,840)"/>
    <wire from="(540,500)" to="(540,710)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(1600,780)" to="(1670,780)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(2110,680)" to="(2230,680)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(1760,150)" to="(1770,150)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(1500,920)" to="(1570,920)"/>
    <wire from="(1370,370)" to="(1890,370)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(1030,350)" to="(1170,350)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="5" loc="(1650,160)" name="Button"/>
    <comp lib="0" loc="(2440,930)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="1" loc="(1540,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-Reg"/>
    </comp>
    <comp lib="0" loc="(2440,530)" name="Tunnel">
      <a name="label" val="MOI"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP-TYPE"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-WRITE"/>
    </comp>
    <comp lib="4" loc="(1220,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(2080,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En-Hardcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2210,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="HARDCODED-REG-ADD"/>
    </comp>
    <comp lib="0" loc="(2230,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="HARDCODED-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2440,810)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ-VALUE"/>
    </comp>
    <comp lib="6" loc="(2306,331)" name="Text">
      <a name="text" val="4 2 1 0 0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-PC"/>
    </comp>
    <comp lib="1" loc="(2140,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1540,1100)" name="Counter"/>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="label" val="CLEAR-PC"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP-TYPE"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="label" val="INTERRUPT"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC-VALUE"/>
    </comp>
    <comp lib="0" loc="(1580,1190)" name="Tunnel">
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2440,690)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(2440,850)" name="Tunnel">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HARDCODED-REG-VAL"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="1" loc="(2180,340)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Tunnel">
      <a name="label" val="CLEAR-Ry"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp loc="(300,290)" name="Instruction Register"/>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTERRUPT"/>
    </comp>
    <comp lib="0" loc="(1770,310)" name="Tunnel">
      <a name="label" val="CLEAR-MEMORY"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="HARDCODED-REG-ADD"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="NOT Gate"/>
    <comp lib="2" loc="(810,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2305,282)" name="Text">
      <a name="text" val="1 0 0 0 3"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="0" loc="(2440,960)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(2305,354)" name="Text">
      <a name="text" val="3 0 0 2 2"/>
    </comp>
    <comp lib="0" loc="(2080,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hardcoded-Reg-Add-3-bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-Rb"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMMEDIATE-VAL"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="5" loc="(1670,310)" name="Button"/>
    <comp lib="0" loc="(210,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="EN-RM"/>
    </comp>
    <comp lib="0" loc="(1580,1090)" name="Tunnel">
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="0" loc="(2310,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM-DATA"/>
    </comp>
    <comp lib="6" loc="(2177,1162)" name="Text">
      <a name="text" val="Opcode   Ry   Ra  Rb  Immediate"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1040,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(2440,890)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="label" val="EN-WRITE"/>
    </comp>
    <comp lib="6" loc="(2305,306)" name="Text">
      <a name="text" val="1 1 0 0 4"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-RM"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RM-VALUE"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-REG-FILE"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Clock"/>
    <comp lib="0" loc="(2440,770)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(2050,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2310,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="READ-MEMORY"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(2100,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hardcoded Data 32-bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1460,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET-CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg-TRIGGER"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="label" val="RESET-CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-CU"/>
    </comp>
    <comp loc="(310,820)" name="Control Unit"/>
    <comp lib="0" loc="(2080,990)" name="Clock">
      <a name="label" val="Memory Trigger"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2210,1070)" name="Tunnel">
      <a name="label" val="Reg-TRIGGER"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(2440,610)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="2" loc="(1570,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rz"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-Ry"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB-ADDRESS"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RY-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2440,490)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1430,160)" name="Button"/>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMMEDIATE-VAL"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA-ADDRESS"/>
    </comp>
    <comp lib="2" loc="(960,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-MEMORY"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="label" val="CLEAR-CU"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC-VALUE"/>
    </comp>
    <comp lib="1" loc="(2130,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2260,90)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-MEM-DATA"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RM-VALUE"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="READ-MEMORY"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RY-ADDRESS"/>
    </comp>
    <comp lib="2" loc="(1700,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="2" loc="(1740,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ-VALUE"/>
    </comp>
    <comp lib="6" loc="(2302,377)" name="Text">
      <a name="text" val="12 0 0 0 0"/>
    </comp>
    <comp loc="(930,140)" name="Register File"/>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2110,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hardcoded-Reg-Val-32-bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-Ra"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="HARDCODED-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2440,730)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(1770,110)" name="Tunnel">
      <a name="label" val="CLEAR-REG-FILE"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HARDCODED-DATA"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Tunnel">
      <a name="label" val="CLEAR-Reg"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Tunnel">
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM-ADDRESS"/>
    </comp>
    <comp lib="0" loc="(2440,570)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2440,650)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2230,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HARDCODED-DATA"/>
    </comp>
    <comp lib="2" loc="(1100,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTERRUPT"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM-DATA"/>
    </comp>
    <comp lib="0" loc="(2020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-WRITE"/>
    </comp>
    <comp lib="0" loc="(2240,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HARDCODED-REG-VAL"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="label" val="EN-IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC-VALUE"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="READ-MEMORY"/>
    </comp>
    <comp lib="0" loc="(1580,1240)" name="Tunnel">
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(2050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM-TRIGGER"/>
    </comp>
    <comp loc="(950,580)" name="ALU"/>
    <comp lib="0" loc="(1580,1050)" name="Tunnel">
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN-IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(2110,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Hardcoded Address 8-bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2080,1070)" name="Clock">
      <a name="label" val="Register Trigger"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2210,990)" name="Tunnel">
      <a name="label" val="MEM-TRIGGER"/>
    </comp>
    <comp lib="0" loc="(2240,480)" name="Tunnel">
      <a name="label" val="EN-HARDCODE"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="label" val="EN-MEM-DATA"/>
    </comp>
    <comp lib="1" loc="(1610,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR-Reg"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fdfdff" height="131" stroke="#000000" stroke-width="3" width="89" x="10" y="9"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="55" y="79">Register File</text>
      <circ-port height="8" pin="230,420" width="8" x="6" y="46"/>
      <circ-port height="8" pin="1020,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1020,720" width="8" x="96" y="76"/>
      <circ-port height="8" pin="1020,780" width="8" x="96" y="106"/>
      <circ-port height="8" pin="560,120" width="8" x="46" y="6"/>
      <circ-port height="10" pin="360,820" width="10" x="35" y="135"/>
      <circ-port height="10" pin="760,820" width="10" x="65" y="135"/>
      <circ-port height="8" pin="220,860" width="8" x="6" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(800,330)" to="(980,330)"/>
    <wire from="(380,610)" to="(630,610)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(640,650)" to="(820,650)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(570,480)" to="(820,480)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(780,610)" to="(780,700)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(490,370)" to="(730,370)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(480,400)" to="(770,400)"/>
    <wire from="(680,420)" to="(680,570)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(790,620)" to="(790,700)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(600,420)" to="(600,570)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(760,590)" to="(760,700)"/>
    <wire from="(720,550)" to="(720,660)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(360,590)" to="(360,700)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(640,550)" to="(640,650)"/>
    <wire from="(770,600)" to="(770,700)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(360,760)" to="(360,820)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(580,780)" to="(1020,780)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(750,240)" to="(750,510)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(790,320)" to="(980,320)"/>
    <wire from="(510,420)" to="(510,570)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(540,600)" to="(770,600)"/>
    <wire from="(370,600)" to="(540,600)"/>
    <wire from="(1000,200)" to="(1000,290)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(390,460)" to="(800,460)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(420,650)" to="(640,650)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(830,360)" to="(980,360)"/>
    <wire from="(570,410)" to="(780,410)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(300,500)" to="(300,860)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(780,310)" to="(980,310)"/>
    <wire from="(600,200)" to="(1000,200)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(390,620)" to="(710,620)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(420,420)" to="(420,570)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(630,330)" to="(630,610)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(460,590)" to="(760,590)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(770,300)" to="(980,300)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(710,330)" to="(710,620)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(820,350)" to="(980,350)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(480,470)" to="(810,470)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(490,370)" to="(490,550)"/>
    <wire from="(220,860)" to="(300,860)"/>
    <wire from="(550,640)" to="(810,640)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(840,720)" to="(1020,720)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(460,330)" to="(460,590)"/>
    <wire from="(540,330)" to="(540,600)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(400,360)" to="(720,360)"/>
    <wire from="(390,390)" to="(760,390)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(800,330)" to="(800,460)"/>
    <wire from="(790,320)" to="(790,450)"/>
    <wire from="(820,350)" to="(820,480)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(430,660)" to="(720,660)"/>
    <wire from="(360,590)" to="(460,590)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(810,340)" to="(980,340)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(450,630)" to="(800,630)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(760,290)" to="(980,290)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(820,650)" to="(820,700)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="2" loc="(400,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ra val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk 5"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rb val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry val"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="28,40 51,91 131,90 149,40 28,40" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="91" y="69">ALU</text>
      <circ-port height="8" pin="270,530" width="8" x="36" y="66"/>
      <circ-port height="8" pin="690,140" width="8" x="116" y="36"/>
      <circ-port height="10" pin="530,680" width="10" x="85" y="85"/>
      <circ-port height="8" pin="400,140" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(530,550)" to="(530,680)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(270,530)" to="(490,530)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(290,450)" to="(490,450)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(800,270)" to="(800,460)"/>
    <wire from="(540,460)" to="(800,460)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(951,364)" name="Text">
      <a name="text" val="4 for Ra | Rb"/>
    </comp>
    <comp lib="6" loc="(957,260)" name="Text">
      <a name="text" val="0 for Ra bypass"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(944,306)" name="Text">
      <a name="text" val="2 for Ra-Rb"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(958,392)" name="Text">
      <a name="text" val="5 for Rb bypass"/>
    </comp>
    <comp lib="6" loc="(951,334)" name="Text">
      <a name="text" val="3 for Ra &amp; Rb"/>
    </comp>
    <comp lib="3" loc="(400,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(956,281)" name="Text">
      <a name="text" val="1 for add Ra+Rb"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="200" stroke="#000000" width="110" x="20" y="20"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="72" y="131">Control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="72" y="151">Unit</text>
      <circ-port height="10" pin="1290,70" width="10" x="125" y="35"/>
      <circ-port height="10" pin="1290,140" width="10" x="125" y="65"/>
      <circ-port height="8" pin="950,230" width="8" x="16" y="66"/>
      <circ-port height="8" pin="950,270" width="8" x="16" y="96"/>
      <circ-port height="10" pin="1290,220" width="10" x="125" y="95"/>
      <circ-port height="8" pin="950,310" width="8" x="16" y="126"/>
      <circ-port height="10" pin="1290,290" width="10" x="125" y="125"/>
      <circ-port height="8" pin="950,350" width="8" x="16" y="156"/>
      <circ-port height="10" pin="1300,380" width="10" x="125" y="155"/>
      <circ-port height="8" pin="950,390" width="8" x="16" y="186"/>
      <circ-port height="8" pin="330,490" width="8" x="16" y="36"/>
      <circ-port height="8" pin="950,470" width="8" x="126" y="196"/>
      <circ-port height="10" pin="1290,440" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(1560,770)" to="(1600,770)"/>
    <wire from="(350,280)" to="(670,280)"/>
    <wire from="(1480,270)" to="(1480,350)"/>
    <wire from="(1720,150)" to="(1720,230)"/>
    <wire from="(1300,380)" to="(1590,380)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(350,290)" to="(660,290)"/>
    <wire from="(350,300)" to="(650,300)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(330,730)" to="(430,730)"/>
    <wire from="(350,310)" to="(640,310)"/>
    <wire from="(390,980)" to="(390,1070)"/>
    <wire from="(1570,800)" to="(1630,800)"/>
    <wire from="(930,1120)" to="(950,1120)"/>
    <wire from="(590,110)" to="(740,110)"/>
    <wire from="(590,590)" to="(740,590)"/>
    <wire from="(320,1090)" to="(410,1090)"/>
    <wire from="(350,260)" to="(700,260)"/>
    <wire from="(1260,730)" to="(1330,730)"/>
    <wire from="(1250,1000)" to="(1320,1000)"/>
    <wire from="(350,320)" to="(630,320)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(1620,820)" to="(1630,820)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1620,820)" to="(1620,860)"/>
    <wire from="(1620,740)" to="(1620,780)"/>
    <wire from="(710,640)" to="(1800,640)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(860,730)" to="(930,730)"/>
    <wire from="(1700,800)" to="(1730,800)"/>
    <wire from="(1460,170)" to="(1480,170)"/>
    <wire from="(970,1020)" to="(1020,1020)"/>
    <wire from="(1550,100)" to="(1720,100)"/>
    <wire from="(1550,80)" to="(1550,100)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(1600,810)" to="(1600,830)"/>
    <wire from="(1600,770)" to="(1600,790)"/>
    <wire from="(1470,150)" to="(1720,150)"/>
    <wire from="(1470,230)" to="(1720,230)"/>
    <wire from="(1470,310)" to="(1720,310)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(390,790)" to="(390,870)"/>
    <wire from="(1570,740)" to="(1620,740)"/>
    <wire from="(1720,310)" to="(1720,450)"/>
    <wire from="(300,1100)" to="(410,1100)"/>
    <wire from="(290,980)" to="(390,980)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(1800,640)" to="(1800,1220)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(1560,1040)" to="(1630,1040)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(1720,250)" to="(1720,310)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(1170,1130)" to="(1240,1130)"/>
    <wire from="(1170,1090)" to="(1240,1090)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(1460,460)" to="(1460,560)"/>
    <wire from="(350,250)" to="(680,250)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(310,1220)" to="(390,1220)"/>
    <wire from="(1480,560)" to="(1640,560)"/>
    <wire from="(870,1030)" to="(940,1030)"/>
    <wire from="(1320,840)" to="(1340,840)"/>
    <wire from="(1310,1110)" to="(1330,1110)"/>
    <wire from="(1290,140)" to="(1440,140)"/>
    <wire from="(1290,220)" to="(1440,220)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(350,1120)" to="(350,1180)"/>
    <wire from="(1460,100)" to="(1480,100)"/>
    <wire from="(1600,790)" to="(1630,790)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(1560,830)" to="(1600,830)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(1480,350)" to="(1480,560)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1470,290)" to="(1570,290)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(710,640)" to="(710,1220)"/>
    <wire from="(350,240)" to="(650,240)"/>
    <wire from="(1590,1130)" to="(1640,1130)"/>
    <wire from="(320,650)" to="(430,650)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(1350,1010)" to="(1400,1010)"/>
    <wire from="(320,1060)" to="(320,1090)"/>
    <wire from="(1460,160)" to="(1460,170)"/>
    <wire from="(1560,60)" to="(1560,70)"/>
    <wire from="(310,1180)" to="(350,1180)"/>
    <wire from="(950,1040)" to="(950,1120)"/>
    <wire from="(1470,430)" to="(1590,430)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(320,1110)" to="(410,1110)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(1720,100)" to="(1720,150)"/>
    <wire from="(1260,750)" to="(1330,750)"/>
    <wire from="(1250,1020)" to="(1320,1020)"/>
    <wire from="(1290,290)" to="(1420,290)"/>
    <wire from="(1470,60)" to="(1560,60)"/>
    <wire from="(1480,170)" to="(1480,270)"/>
    <wire from="(590,340)" to="(590,590)"/>
    <wire from="(710,1220)" to="(1800,1220)"/>
    <wire from="(860,750)" to="(930,750)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(1290,70)" to="(1440,70)"/>
    <wire from="(1460,270)" to="(1480,270)"/>
    <wire from="(1460,350)" to="(1480,350)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(780,1140)" to="(860,1140)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(1330,1030)" to="(1330,1110)"/>
    <wire from="(1340,760)" to="(1340,840)"/>
    <wire from="(1470,130)" to="(1580,130)"/>
    <wire from="(1470,210)" to="(1580,210)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(1720,230)" to="(1720,250)"/>
    <wire from="(1480,100)" to="(1480,170)"/>
    <wire from="(1470,450)" to="(1720,450)"/>
    <wire from="(940,760)" to="(940,850)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(350,220)" to="(590,220)"/>
    <wire from="(610,330)" to="(610,550)"/>
    <wire from="(350,340)" to="(590,340)"/>
    <wire from="(1660,1050)" to="(1710,1050)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(1460,90)" to="(1460,100)"/>
    <wire from="(390,1130)" to="(390,1220)"/>
    <wire from="(1560,860)" to="(1620,860)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(1420,290)" to="(1420,300)"/>
    <wire from="(1560,70)" to="(1570,70)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(1560,1060)" to="(1630,1060)"/>
    <wire from="(1170,820)" to="(1250,820)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(1640,1070)" to="(1640,1130)"/>
    <wire from="(1470,80)" to="(1550,80)"/>
    <wire from="(1720,250)" to="(1800,250)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(350,270)" to="(680,270)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(630,320)" to="(630,510)"/>
    <wire from="(870,1010)" to="(940,1010)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(1290,440)" to="(1440,440)"/>
    <wire from="(350,1020)" to="(350,1080)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(1600,810)" to="(1630,810)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="label" val="STAGE-1"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP-TYPE"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(930,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="MOI"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(960,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mem-data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOI"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="label" val="EN-RM"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1400,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ANDOP"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1570,290)" name="Tunnel">
      <a name="label" val="EN-WRITE"/>
    </comp>
    <comp lib="2" loc="(1440,220)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="1" loc="(1320,840)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="label" val="STAGE-2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(920,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="label" val="EN-MEM-DATA"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="label" val="STAGE-4"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="label" val="EN-IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ANDOP"/>
    </comp>
    <comp lib="2" loc="(1350,1010)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,70)" name="Tunnel">
      <a name="label" val="EN-MEM-DATA"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MINUS"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Tunnel">
      <a name="label" val="EN-RM"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,1050)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BBP"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="optype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOI"/>
    </comp>
    <comp lib="1" loc="(1310,1110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1440,70)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OROP"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BBP"/>
    </comp>
    <comp lib="0" loc="(1560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OROP"/>
    </comp>
    <comp lib="2" loc="(1440,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(1560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PLUS"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="2" loc="(1440,140)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="INTERRUPT"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Tunnel">
      <a name="label" val="INTERRUPT"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP-TYPE"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="STAGE-5"/>
    </comp>
    <comp lib="0" loc="(1580,210)" name="Tunnel">
      <a name="label" val="EN-IMMEDIATE"/>
    </comp>
    <comp lib="2" loc="(1440,300)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="2" loc="(970,1020)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MINUS"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="inter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PLUS"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="label" val="STAGE-3"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="label" val="EN-WRITE"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(1700,800)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1660,1050)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="3" width="40" x="20" y="20"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="39" y="56">IR</text>
      <circ-port height="8" pin="270,90" width="8" x="16" y="46"/>
      <circ-port height="10" pin="1170,70" width="10" x="55" y="25"/>
      <circ-port height="10" pin="1170,130" width="10" x="55" y="35"/>
      <circ-port height="10" pin="1170,200" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1170,280" width="10" x="55" y="55"/>
      <circ-port height="10" pin="1170,350" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(290,480)" to="(540,480)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(560,490)" to="(560,700)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(290,360)" to="(620,360)"/>
    <wire from="(290,320)" to="(620,320)"/>
    <wire from="(290,440)" to="(620,440)"/>
    <wire from="(290,300)" to="(620,300)"/>
    <wire from="(290,340)" to="(620,340)"/>
    <wire from="(290,380)" to="(620,380)"/>
    <wire from="(290,400)" to="(620,400)"/>
    <wire from="(290,420)" to="(620,420)"/>
    <wire from="(1030,200)" to="(1170,200)"/>
    <wire from="(1030,280)" to="(1170,280)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(430,580)" to="(430,700)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(290,470)" to="(540,470)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(290,520)" to="(460,520)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(490,540)" to="(490,700)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(290,350)" to="(620,350)"/>
    <wire from="(290,450)" to="(620,450)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(290,330)" to="(620,330)"/>
    <wire from="(290,370)" to="(620,370)"/>
    <wire from="(290,390)" to="(620,390)"/>
    <wire from="(290,410)" to="(620,410)"/>
    <wire from="(290,430)" to="(620,430)"/>
    <wire from="(290,310)" to="(620,310)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(640,460)" to="(640,700)"/>
    <wire from="(1030,70)" to="(1170,70)"/>
    <wire from="(1030,130)" to="(1170,130)"/>
    <wire from="(1030,350)" to="(1170,350)"/>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immdeiate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rj(Op1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rk"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rj"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ri(Stored)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rk"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ri"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rj"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rk(Op2)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="20" y="10"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="45" y="44">Counter</text>
      <circ-port height="8" pin="320,550" width="8" x="16" y="26"/>
      <circ-port height="8" pin="320,680" width="8" x="16" y="46"/>
      <circ-port height="10" pin="540,150" width="10" x="65" y="15"/>
      <circ-port height="10" pin="660,150" width="10" x="65" y="25"/>
      <circ-port height="10" pin="780,150" width="10" x="65" y="35"/>
      <circ-port height="10" pin="900,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1040,150" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="7"/>
    </appear>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(880,680)" to="(1000,680)"/>
    <wire from="(420,340)" to="(1060,340)"/>
    <wire from="(420,440)" to="(1060,440)"/>
    <wire from="(610,410)" to="(610,680)"/>
    <wire from="(470,410)" to="(470,680)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(1040,150)" to="(1040,380)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(900,150)" to="(900,380)"/>
    <wire from="(660,150)" to="(660,380)"/>
    <wire from="(780,150)" to="(780,380)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(540,150)" to="(540,380)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(1000,410)" to="(1000,680)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(880,410)" to="(880,680)"/>
    <wire from="(740,410)" to="(740,680)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(820,390)" to="(820,550)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(960,390)" to="(960,550)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(740,680)" to="(880,680)"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="clk 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="main clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="clk 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="clk 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="clk 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="clk 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(890,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1030,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,380)" name="J-K Flip-Flop"/>
  </circuit>
</project>
